from numpy import *

a = array([2,3,4]) #создание одномерного массива из списка целых чисел

#print('1)---> ',a)
#print('2)---> ',a.ndim) #размерность массива(одномерный, двумерный и. т. д)
#print('3)---> ',a.shape) #кол-во элементов в массиве

b = array([(1.5,2,3),(4,5,6)]) #создание двумерного массива
#print('4)---> ',b)
#print('5)---> ',b.ndim)
#print('6)---> ',b.shape)

z = zeros((3,3))#массив с нулями, 3 и 2 помещ в доп скобки, чтобы представлять из себя один обьект
#print('7)---> ',z)

#print('8)---> ',arange(10,100,5)) #аналогично range, но возвращает массив

#print('9)---> ',linspace(0,2,9)) #генерирует 9 чисел от 0 до 2 с равным шагом

c = arange(12).reshape(4,3)
#print('10)---> ',c)

a = array([10,20,30])
b = arange(3)
#print(a)
#print(b)
#print(a+b) #Операции производятся по элементно
#print(a-b)
#print(a**2)
#print(2*sin(a))
#print(a < 20)